<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>MSAP</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" type="text/css" media="all" href="css/all.css" />
    <link rel="stylesheet" type="text/css" media="(max-width: 767px)" href="css/xsmall.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 768px)" href="css/small.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 992px)" href="css/med.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 1200px)" href="css/large.css" />
    <link rel="stylesheet" type="text/css" media="only print" href="css/print.css" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/hover-min.css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,600|Lato:400,700" rel="stylesheet">

    <script src="js/plugins.js"></script>
    <script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>


</head>

<body id="msap-body">
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
    <!--BEGIN HEADER -->
  <div id="wrapper">
 
  	<div id="insert-header"></div>
     <div id="insert-menu"></div> 


    <!--END HEADER -->

    <!--BEGIN CONTENT WRAPPER-->
  <section class="upper-band">
        	<div class="container">
            	<div class="row msap-content">
          			<div class="col-lg-12 col-xs-12">

            <!--YOUR CONTENT GOES HERE -->
		<h2 class="top-headline">Local Attractions</h2>	

<h3>Please call the attractions to make sure they are open prior to visiting.</h3>

        <p><strong>Air and Space Museum</strong><br>
         National Mall<br>
         Independence Avenue SW at 6th Street SW<br>
         (202) 633-1000</p>
        <p><strong>Corcoran Gallery of Art </strong><br>
         500 17th Street NW<br>
         (202) 639-1700</p>
        <p><strong>Ford's Theatre </strong><br>
         511 10th Street NW<br>
         (202) 426-6924</p>
        <p><strong>Heurich House Museum (Brewmaster's Castle)</strong><br>
         1307 New Hampshire Avenue NW<br>
         (202) 387-4062</p>
        <p><strong>John F. Kennedy Center for the Performing Arts </strong><br>
         2700 F Street NW<br>
         (202) 416-8000</p>
        <p><strong>Martin Luther King, Jr.&nbsp;Memorial</strong><br>
         1964 Independence Avenue SW<br>
         (202) 426-6841</p>
        <p><strong>National Museum of African American History and Culture</strong><br>
         National Mall<br>
         14th Street and Constitution Avenue NW</p>
        <p><strong>National Museum of American History</strong><br>
         National Mall<br>
         1400 Constitution Avenue NW<br>
         (202) 633-1000</p>
        <p><strong>National Museum of Natural History</strong><br>
         National Mall<br>
         10th Street and Constitution Avenue NW<br>
         (202) 633-1000</p>
        <p><strong>National Museum of the American Indian</strong><br>
         National Mall<br>
         4th St &amp; Independence Ave SW<br>
         (202) 633-1000</p>
        <p><strong>National Zoological Park </strong><br>
         3001 Connecticut Avenue NW<br>
         (202) 633-4888</p>
        <p><strong>The Phillips Collection </strong><br>
         1600 21st Street NW<br>
         (202) 387-2151</p>
        <p><strong>The White House</strong><br>
         1600 Pennsylvania Avenue NW<br>
         (202) 456-1111</p>
        <p><strong>U.S. Capitol Building and Visitor Center</strong><br>
         National Mall<br>
         First Street NE<br>
         (202) 226-8000 </p>
        <p><strong>Vietnam Veterans Memorial</strong><br>
         National Mall<br>
         5 Henry Bacon Drive NW</p>
        <p><strong>Washington Monument</strong><br>
         National Mall<br>
         2 15th Street NW<br>
         (202) 426-6841</p>
        <p><strong>Woodrow Wilson House</strong><br>
         2340 "S" Street NW<br>
         (202) 429-1894</p>
        <p><strong>World War II Memorial</strong><br>
         National Mall<br>
         17th Street SW</p>



				</div>
        </div>
    </div>
  </section>  

    <!--END msap-wrap -->


    <!--BEGIN FOOTER -->
<div id="insert-footer"></div>

    <!--END FOOTER -->
</div>  <!-- END wrapper -->

    <script src="js/jquery-1.12.1.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-1.12.1.min.js"><\/script>')
    </script>
    <script src="js/bootstrap.min.js"></script>

    <script>
		 $(document).ready(function() {
			$('#insert-menu').load('nav.html');
			$('#insert-header').load('header.html');
			$('#insert-footer').load('footer.html');
		});   
     </script> 
</body>

</html>