<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>MSAP</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" type="text/css" media="all" href="css/all.css" />
    <link rel="stylesheet" type="text/css" media="(max-width: 767px)" href="css/xsmall.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 768px)" href="css/small.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 992px)" href="css/med.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 1200px)" href="css/large.css" />
    <link rel="stylesheet" type="text/css" media="only print" href="css/print.css" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/hover-min.css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,600|Lato:400,700" rel="stylesheet">

    <script src="js/plugins.js"></script>
    <script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>


</head>

<body id="msap-body">
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
    <!--BEGIN HEADER -->
  <div id="wrapper">
 
  	<div id="insert-header"></div>
     <div id="insert-menu"></div> 


    <!--END HEADER -->

    <!--BEGIN CONTENT WRAPPER-->
  <section class="upper-band">
        	<div class="container">
            	<div class="row msap-content">
          			<div class="col-lg-12 col-xs-12">

            <!--YOUR CONTENT GOES HERE -->
		<h2 class="top-headline">Contact</h2>
		<p>For assistance with the meeting registration, the meeting venue or general logistics, please contact the following:</p>
		<p><strong>Gordana Vukovic</strong><br>
		 Logistics Coordinator<br>
		 Synergy Enterprises, Inc.<br>
		 (240) 485-1700 ext. 1991<br>
		 <a href="mailto:gvukovic@seiservices.com">gvukovic@seiservices.com</a></p>
		<p><strong>Elizabeth (Beth) Ford</strong><br>
		 Deputy Project Director <br>
		 MSAP Center<br>
		 (866) 997-6727<br>
		 <a href="mailto:msapcenter@leedmci.com">msapcenter@leedmci.com</a></p>
         <br>
		<p>For additional information about the meeting or grantee attendance, please contact the MSAP staff: </p>
		<p><strong>Anna Hinton, Ph.D.</strong><br>
		 Director<br>
		 Parental Options and Information<br>
		 Office of Innovation and Improvement<br>
		 <a href="mailto:Anna.Hinton@ed.gov">anna.hinton@ed.gov</a></p>
		<p><strong>Jennifer Todd</strong><br>
		 Supervisory Education Program Specialist<br>
		 Parental Options and Information<br>
		 Office of Innovation and Improvement<br>
		 <a href="mailto:jennifer.todd@ed.gov">jennifer.todd@ed.gov</a></p>
		<p><strong>Justis Tuia</strong><br>
		 MSAP Program Officer<br>
		 Parental Options and Information<br>
		 Office of Innovation and Improvement <br>
		 <a href="mailto:justis.tuia@ed.gov">justis.tuia@ed.gov</a></p>
		<p><strong>Tiffany McClain</strong><br>
		 MSAP Program Officer<br>
		 Parental Options and Information<br>
		 Office of Innovation and Improvement<br>
		 <a href="mailto:tiffany.mcclain@ed.gov">tiffany.mcclain@ed.gov</a></p>
                 </div>
        </div>
    </div>
  </section>  

    <!--END msap-wrap -->


    <!--BEGIN FOOTER -->
<div id="insert-footer"></div>

    <!--END FOOTER -->
</div>  <!-- END wrapper -->

    <script src="js/jquery-1.12.1.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-1.12.1.min.js"><\/script>')
    </script>
    <script src="js/bootstrap.min.js"></script>

    <script>
		 $(document).ready(function() {
			$('#insert-menu').load('nav.html');
			$('#insert-header').load('header.html');
			$('#insert-footer').load('footer.html');
		});   
     </script> 
</body>

</html>