<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>MSAP Workshop Registration</title>
    <meta name="description" content="Registration for Workshop with MSAP">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" type="text/css" media="all" href="css/all.css" />
    <link rel="stylesheet" type="text/css" media="(max-width: 767px)" href="css/xsmall.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 768px)" href="css/small.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 992px)" href="css/med.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 1200px)" href="css/large.css" />
    <link rel="stylesheet" type="text/css" media="only print" href="css/print.css" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/hover-min.css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,600|Lato:400,700" rel="stylesheet">

    <script src="js/plugins.js"></script>
    <script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>


</head>

<body id="msap-body">
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
    <!--BEGIN HEADER -->
  <div id="wrapper">
 
  	<div id="insert-header"></div>
     <div id="insert-menu"></div> 


    <!--END HEADER -->

    <!--BEGIN CONTENT WRAPPER-->
  <section class="upper-band">
        	<div class="container">
            	<div class="row msap-content">
          			<div class="col-lg-12 col-xs-12">

            <!--YOUR CONTENT GOES HERE -->
		<h2 class="top-headline">Hotel Accommodations</h2>	
        <p><br>
         Hotel rooms will be available at the Capital Hilton hotel for the nights of Sunday, December 4, 2016, through Tuesday, December 6, 2016, at the government per diem rate of $182 plus a tax of 14.5%.         
        <p>Please contact the hotel to book your reservation:         
        <ul>
         <li>Call 1-800-774-1500 to reserve your room and refer to group code MSAP.</li>
         <li>Please <a href="https://resweb.passkey.com/go/MSAPDecember2016">click here</a> for online reservations.</li>
        </ul>
        <p>Please mention group code "MSAP" when making a reservation. You will need to provide a credit card in advance to hold your room reservation. All room costs, incidental charges, and taxes are the responsibility of the individual traveler. The negotiated room rate is available until Friday, November 4, 2016. If you reserve your room after November 4, you will not receive the MSAP Project Directors Meeting room discount. </p>
        <h3>Americans with Disabilities Act</h3>
         The Capital Hilton hotel is in compliance with the Americans with Disabilities Act and will make every reasonable effort to accommodate any meeting attendee. To ensure further that we accommodate any special needs you may have, please contact Gordana Vukovic at <a href="mailto:gvukovic@seiservices.com">gvukovic@seiservices.com</a> or at (240) 485–1700, extension 1991. <br>
        </p>
        <h3>Hotel Parking</h3>
         Valet parking is available at the Capital Hilton hotel for $56 per car per night. Self-serve parking lots not operated by the hotel are also available in the area.</p>
                 </div>
        </div>
    </div>
  </section>  

    <!--END msap-wrap -->


    <!--BEGIN FOOTER -->
<div id="insert-footer"></div>

    <!--END FOOTER -->
</div>  <!-- END wrapper -->

    <script src="js/jquery-1.12.1.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-1.12.1.min.js"><\/script>')
    </script>
    <script src="js/bootstrap.min.js"></script>

    <script>
		 $(document).ready(function() {
			$('#insert-menu').load('nav.html');
			$('#insert-header').load('header.html');
			$('#insert-footer').load('footer.html');
		});   
     </script> 
</body>

</html>