<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>MSAP Workshop Registration</title>
    <meta name="description" content="Registration for Workshop with MSAP">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" type="text/css" media="all" href="css/all.css" />
    <link rel="stylesheet" type="text/css" media="(max-width: 767px)" href="css/xsmall.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 768px)" href="css/small.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 992px)" href="css/med.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 1200px)" href="css/large.css" />
    <link rel="stylesheet" type="text/css" media="only print" href="css/print.css" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/hover-min.css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,600|Lato:400,700" rel="stylesheet">

    <script src="js/plugins.js"></script>
    <script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>


</head>

<body id="msap-body">
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
    <!--BEGIN HEADER -->
  <div id="wrapper">
 
  	<div id="insert-header"></div>
     <div id="insert-menu"></div> 


    <!--END HEADER -->

    <!--BEGIN CONTENT WRAPPER-->
  <section class="upper-band">
        	<div class="container">
            	<div class="row msap-content">
          			<div class="col-lg-12 col-xs-12">

            <!--YOUR CONTENT GOES HERE -->
		<h2 class="join-us">Join Us!</h2>	
<h3 class="second-main">Diversity and Achievement: Implementing New Strategies and Approaches in Magnet Schools</h3>
<p>At this year's Magnet Schools Assistance Program (MSAP) Project Directors Meeting, we will welcome the new 2016 MSAP grantees and have new and veteran grantees learn about project implementation strategies from each other and from subject matter experts. Attendees will learn about the latest magnet school research on desegregation and evidence-based practices for integrating schools, including the use of socioeconomic status. </p>
<p>
The meeting sessions will also encourage dialog on the current state of magnet schools and how they can innovate to enhance school integration and school turnaround. Sessions will also cover other topics such implementing STEM curricula, managing programs effectively, and using rigorous evaluation to create evidence of promise for magnet schools. </p>
<p>
We invite current and past MSAP grantees, the wider magnet school community, and other school choice and diversity experts to join us December 5 and 6, 2016, in Washington, DC. </p>


				</div>
        </div>
    </div>
  </section>  

    <!--END msap-wrap -->


    <!--BEGIN FOOTER -->
<div id="insert-footer"></div>

    <!--END FOOTER -->
</div>  <!-- END wrapper -->

    <script src="js/jquery-1.12.1.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-1.12.1.min.js"><\/script>')
    </script>
    <script src="js/bootstrap.min.js"></script>

    <script>
		 $(document).ready(function() {
			$('#insert-menu').load('nav.html');
			$('#insert-header').load('header.html');
			$('#insert-footer').load('footer-home.html');
		});   
     </script> 
     
</body>

</html>