<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     <title>MSAP Workshop Registration</title>
    <meta name="description" content="Registration for Workshop with MSAP">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" type="text/css" media="all" href="css/all.css" />
    <link rel="stylesheet" type="text/css" media="(max-width: 767px)" href="css/xsmall.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 768px)" href="css/small.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 992px)" href="css/med.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 1200px)" href="css/large.css" />
    <link rel="stylesheet" type="text/css" media="only print" href="css/print.css" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/hover-min.css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,600|Lato:400,700" rel="stylesheet">

    <script src="js/plugins.js"></script>
    <script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>


</head>

<body id="msap-body">
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
    <!--BEGIN HEADER -->
  <div id="wrapper">
 
  	<div id="insert-header"></div>
     <div id="insert-menu"></div> 


    <!--END HEADER -->

    <!--BEGIN CONTENT WRAPPER-->
  <section class="upper-band">
        	<div class="container">
            	<div class="row msap-content">
          			<div class="col-lg-12 col-xs-12">

            <!--YOUR CONTENT GOES HERE -->
		<h2 class="top-headline">Registration</h2><br>
		<p>
Please provide the following information to complete your registration for the <strong>2016</strong> <strong>Magnet Schools Assistance Program Project Directors Meeting</strong> scheduled for December 5-6, 2016, in Washington, DC, at the Capital Hilton hotel.</p>
		<p>
If you do not wish to complete the form online, a printable version of the registration form is available in Adobe Acrobat format. <a href="registration-form.pdf"> <span class="fa fa-file-pdf-o"></span> Download</a>. You can download the <a href="http://get.adobe.com/reader/">Adobe Acrobat Reader </a>for free from Adobe's website. If you complete the printable form, please fax it to Gordana Vukovic 240-485-1709, or send your registration form via regular mail to Gordana Vukovic at 8757 Georgia Avenue, Suite 1440, Silver Spring, MD, 20910. Once your form is processed, you will receive an e-mail confirmation. </p><p>
If you need assistance in completing this form, please contact Gordana Vukovic at 240-485-1700, ext. 1991, or at <a href="mailto:gvukovic@seiservices.com">gvukovic@seiservices.com</a>.</p>
<br><br>
        				<form id="register" class="form-horizontal" role="form">
                            <div class="container"></div>
      <div class="form-group required">
	<label for="prefix" class="col-sm-3 control-label">Prefix:</label>
	<div class="col-sm-9">
		<select class="form-control" id="prefix" name="prefix"  >
			<option value="">Select</option>
		 <option value="Dr">Dr.</option>
		 <option value="Mr">Mr.</option>
		 <option value="Ms">Ms.</option>
		 <option value="Miss">Miss</option>
		 <option value="Mrs">Mrs.</option>
		</select>
	  </div>
   </div>
   
   
<div class="form-group  required">
      <label class="control-label col-sm-3" for="firstname">First Name:</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="firstname" placeholder="Enter First Name"  >
      </div>
  </div>  
          <div class="form-group  required">
      <label class="control-label col-sm-3" for="lastname">Last Name:</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="lastname" placeholder="Enter Last Name"  >
      </div>
    </div> 
    
              <div class="form-group">
      <label class="control-label col-sm-3" for="suffix">Suffix:</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="suffix" placeholder="Enter Suffix">
      </div>
    </div> 
      <div class="row"> 
    <hr class="line-control" />
   </div>
    
    
      <div class="form-group required">
	<label for="role" class="col-sm-3 control-label">Role:</label>
	<div class="col-sm-9">
		<select class="form-control" id="state" name="role"  >
			<option value="">Select</option>
		 <option value="Project Director">Project Director</option>
		 <option value="Evaluator">Evaluator</option>
		 <option value="Superintendent">Superintendent</option>
		 <option value="Assistant Superintendent">Assistant Superintendent</option>
		 <option value="Principal">Principal</option>
		 <option value="Magnet Coordinator">Magnet Coordinator</option>
		 <option value="Recruitment Specialist">Recruitment Specialist</option>
		 <option value="Curriculum Specialist">Curriculum Specialist</option>
		 <option value="Teacher">Teacher</option>
		 <option value="ED">ED</option>
		 <option value="Presenter">Presenter</option>
		 <option value="Other">Other</option>
		</select>
	  </div>
   </div>
   

    
    
    <div class="conditional" data-cond-option="role" data-cond-value="Other">
                          <div class="form-group required">
              <label class="control-label col-sm-3" for="role-other">Role if Other:</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" id="role-other" placeholder="REQUIRED if Role is Other">
              </div>
            </div> 
    </div>
    
      <div class="form-group required">
      <label class="control-label col-sm-3" for="job-title">Job Title:</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="job-title" placeholder="Enter Job Title" >
      </div>
    </div> 
    
              <div class="form-group">
      <label class="control-label col-sm-3" for="department">Division / Department:</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="department" placeholder="Enter Division/Department">
      </div>
    </div> 
  
        <div class="form-group">
      <label class="control-label col-sm-3" for="project">Name of MSAP Grant Project (No abbreviations):</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="project" placeholder="Enter Project Name">
      </div>
    </div>                       
      <div class="form-group required">
      <label class="control-label col-sm-3" for="organization">Name of LEA or Organization (No abbreviations):</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="organization" placeholder="Enter LEA or Organization"  >
      </div>
    </div> 
    
      <div class="row"> 
    <hr class="line-control" />
   </div>
   
     <div class="form-group  required">
      <label class="control-label col-sm-3" for="address1">Address:</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="address1" placeholder="Enter Address"  >
      </div>
  </div>  
  
   <div class="form-group">
      <label class="control-label col-sm-3" for="address2">Address 2:</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="address2" placeholder="Enter Address 2">
      </div>
  </div>  
   <div class="form-group  required">
      <label class="control-label col-sm-3" for="city">City:</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="city" placeholder="Enter City"  >
      </div>
  </div>  
  
  <div class="form-group required">
	<label for="state" class="col-sm-3 control-label">State:</label>
	<div class="col-sm-9">
		<select class="form-control" id="state" name="state"  >
			<option value="">Select</option>
			<option value="AK">Alaska</option>
			<option value="AL">Alabama</option>
			<option value="AR">Arkansas</option>
			<option value="AZ">Arizona</option>
			<option value="CA">California</option>
			<option value="CO">Colorado</option>
			<option value="CT">Connecticut</option>
			<option value="DC">District of Columbia</option>
			<option value="DE">Delaware</option>
			<option value="FL">Florida</option>
			<option value="GA">Georgia</option>
			<option value="HI">Hawaii</option>
			<option value="IA">Iowa</option>
			<option value="ID">Idaho</option>
			<option value="IL">Illinois</option>
			<option value="IN">Indiana</option>
			<option value="KS">Kansas</option>
			<option value="KY">Kentucky</option>
			<option value="LA">Louisiana</option>
			<option value="MA">Massachusetts</option>
			<option value="MD">Maryland</option>
			<option value="ME">Maine</option>
			<option value="MI">Michigan</option>
			<option value="MN">Minnesota</option>
			<option value="MO">Missouri</option>
			<option value="MS">Mississippi</option>
			<option value="MT">Montana</option>
			<option value="NC">North Carolina</option>
			<option value="ND">North Dakota</option>
			<option value="NE">Nebraska</option>
			<option value="NH">New Hampshire</option>
			<option value="NJ">New Jersey</option>
			<option value="NM">New Mexico</option>
			<option value="NV">Nevada</option>
			<option value="NY">New York</option>
			<option value="OH">Ohio</option>
			<option value="OK">Oklahoma</option>
			<option value="OR">Oregon</option>
			<option value="PA">Pennsylvania</option>
			<option value="PR">Puerto Rico</option>
			<option value="RI">Rhode Island</option>
			<option value="SC">South Carolina</option>
			<option value="SD">South Dakota</option>
			<option value="TN">Tennessee</option>
			<option value="TX">Texas</option>
			<option value="UT">Utah</option>
			<option value="VA">Virginia</option>
			<option value="VT">Vermont</option>
			<option value="WA">Washington</option>
			<option value="WI">Wisconsin</option>
			<option value="WV">West Virginia</option>
			<option value="WY">Wyoming</option>
		</select>
	</div>
                         </div>
   <div class="form-group required">
      <label class="control-label col-sm-3" for="zip">Zip Code:</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="zip" placeholder="Enter Zip Code"  >
      </div>
      
  </div>



    
                  <div class="form-group required">
      <label class="control-label col-sm-3" for="phone">Phone:</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="phone" placeholder="Enter Phone" >
      </div>
    </div> 
    
                      <div class="form-group">
      <label class="control-label col-sm-3" for="fax">Fax:</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="fax" placeholder="Enter Fax">
      </div>
    </div> 
    
    
    <div class="form-group  required">
    <label for="inputEmail3" class="col-sm-3 control-label">Email:</label>
    <div class="col-sm-9">
      <input type="email" class="form-control" id="inputEmail3" placeholder="Enter Email"  > <!-- Send confirming email to sender -->
    </div>
  </div>
  

  <div class="row"> 
    <hr class="line-control" />
   </div>
 
  
   <div class="form-group">
      <label class="control-label col-sm-3" for="accommodation">ADA Accommodation Requirements (Wheelchair or other assistance):</label>
       <div class="col-sm-9">
    <textarea class="form-control" rows="3"></textarea>
  	  </div>
  </div> 
  


   
   



    <div class="form-group">
      <div class="col-xs-offset-3 col-sm-9">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </div>
                            </div>
 </form>	
        <div>
         <div>
         </div>
        </div>
                    </div>
        </div>
    </div>
  </section>  

    <!--END msap-wrap -->


    <!--BEGIN FOOTER -->
<div id="insert-footer"></div>

    <!--END FOOTER -->
</div>  <!-- END wrapper -->

    <script src="js/jquery-1.12.1.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-1.12.1.min.js"><\/script>')
    </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/conditionize.jquery.js"></script>
    <script>
      $('.conditional').conditionize({
  		 hideJS: false
 		 });
	</script>

    <script>
		 $(document).ready(function() {
			$('#insert-menu').load('nav.html');
			$('#insert-header').load('header.html');
			$('#insert-footer').load('footer.html');
		});   
     </script> 
</body>

</html>