<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>MSAP Workshop Registration</title>
    <meta name="description" content="Registration for Workshop with MSAP">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" type="text/css" media="all" href="css/all.css" />
    <link rel="stylesheet" type="text/css" media="(max-width: 767px)" href="css/xsmall.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 768px)" href="css/small.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 992px)" href="css/med.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 1200px)" href="css/large.css" />
    <link rel="stylesheet" type="text/css" media="only print" href="css/print.css" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/hover-min.css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,600|Lato:400,700" rel="stylesheet">

    <script src="js/plugins.js"></script>
    <script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>


</head>

<body id="msap-body">
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
    <!--BEGIN HEADER -->
  <div id="wrapper">
 
  	<div id="insert-header"></div>
     <div id="insert-menu"></div> 


    <!--END HEADER -->

    <!--BEGIN CONTENT WRAPPER-->
  <section class="upper-band">
        	<div class="container">
            	<div class="row msap-content">
          			<div class="col-lg-12 col-xs-12">

            <!--YOUR CONTENT GOES HERE -->
		<h2 class="top-headline">Local Restaurants</h2>	

        <h3>American</h3>
        <p><strong>BlackFinn</strong><br>
         1620 I Street NW<br>
         (202) 429-4350<strong></strong></p>
        <p><strong>Cities</strong><br>
         919 19th Street NW<br>
         (202) 331-3232</p>
        <p><strong>Daily Grill</strong><br>
         1200 18th Street NW <br>
         (202) 822-5282    <br>
                                    <br>
 <strong>Equinox</strong><br>
         818 Connecticut Avenue NW<br>
         (202) 331-8118</p>
        <p><strong>Founding Farmer's</strong><br>
         1924 Pennsylvania Avenue NW<br>
         (202) 822-8783 </p>
        <p><strong>Georgia Brown's</strong><br>
         950 15th Street NW<br>
         (202) 393-4499<strong></strong></p>
        <p><strong>The Hamilton</strong><br>
         600 14th Street NW<br>
         (202) 787-1000</p>
        <p><strong>Lincoln Restaurant</strong><br>
         1110 Vermont Avenue NW<br>
         (202) 386-9200</p>
        <p><strong>Oval Room</strong><br>
         800 Connecticut Avenue NW<br>
         (202) 463-8700</p>
        <p><strong>Old Ebbit Grill</strong><br>
         675 15th Street NW<br>
         (202) 347-4800</p>
        <p><strong>PJ Clarke's</strong><br>
         1600 K Street NW<br>
         (202) 463-6630</p>
        <h3>Asian</h3>
        <p><strong>Haad Thai</strong> <br>
         1100 New York Avenue NW<br>
         (202) 682-1111<strong></strong></p>
        <p><strong>Sichuan Pavilion</strong><br>
         1814 K Street NW<br>
         (202) 466-7790</p>
        <h3>European</h3>
        <p><strong>Brasserie Beck</strong><br>
         1101 K Street NW<br>
         (202) 408-1717</p>
        <p><strong>Panache</strong><br>
         1725 Desales Street NW<br>
         (202) 293-7760</p>
        <h3>Grab and Go</h3>
        <p><strong>Au Bon Pain</strong><br>
         1401 I Street NW<br>
         (202) 842-2467<br>
         <br>
 <strong>Chop't Salad Creation</strong><br>
         1629 K Street NW<br>
         (202) 688-0333 <br>
 <strong></strong><br>
 <strong>Cosi</strong><br>
         1501 K Street NW<br>
         (202) 639-8999<br>
         <br>
 <strong>Corner Bakery</strong><br>
         1425 K Street NW<br>
         (202) 898-5704</p>
        <p><strong>Firehook Bakery</strong><br>
         912 17th Street NW<br>
         (202) 429-2253<br>
         <br>
 <strong>Five Guys Burgers</strong><br>
         1400 I Street NW<br>
         (202) 450-3412<br>
         <br>
 <strong>Le Pain Quotidien</strong><br>
         800 17th Street NW<br>
         (202) 688-0341</p>
        <p><strong>Potbelly</strong><br>
         1660 L Street NW<br>
         (202) 463-8111<br>
         <br>
 <strong>Quiznos</strong><br>
         750 I Street NW<br>
         (202) 393-5800<br>
         <br>
 <strong>Starbucks</strong><br>
         1600 K Street NW<br>
         (202) 857-0852</p>
        <p><strong>Subway</strong><br>
         1712 L Street NW<br>
         (202) 785-7825<br>
         <br>
 <strong>Teaism</strong><br>
         800 Connecticut Avenue NW<br>
         (202) 835-2233</p>
        <h3>Indian</strong></h3>
        <p><strong>Bombay Club</strong><br>
         815 Connecticut Avenue NW<br>
         (202) 659-3727</p>
        <p><strong>Rasoi</strong><br>
         1810 K Street NW<br>
         (202) 775-5660<strong><br clear="all">
         </strong>        </p>
        <h3>Italian</h3>
        <p><strong>Bibiana</strong><br>
         1100 New York Avenue NW<br>
         (202) 216-9550</p>
        <p><strong>Siroc</strong><br>
         915 15th Street NW<br>
         (202) 628-2220</p>
        <p><strong>Vapiano</strong><br>
         1800 M Street NW<br>
         (202) 640-1868</p>
        <h3><strong>Japanese</strong></h3>
        <p><strong>KAZ Sushi Bistro</strong><br>
         1915 I Street NW<br>
         (202) 530-5500</p>
        <p><strong>Sushi AOI</strong><br>
         1100 New York Ave NW<br>
         (202) 408-7770</p>
        <p><strong>Sushi Taro</strong><br>
         1503 17th Street NW<br>
         (202) 462-8999</p>
        <h3>Pubs, Bars, and Lounges</h3>
        <p><strong>Barcode</strong><br>
         1101 17th Street NW<br>
         (202) 955-9001</p>
        <p><strong>Elephant &amp; Castle</strong><br>
         900 19th Street NW<br>
         (202) 296-2575<br>
 <strong>Post Pub</strong><br>
         1422 L Street NW<br>
         (202) 628-2111</p>
        <h3>Steak and Seafood</h3>
        <p><strong>BLT Steak</strong><br>
         1625 I Street NW<br>
         (202) 689-8999</p>
        <p><strong>Bobby Van's Steakhouse</strong><br>
         809 15th Street NW<br>
         (202) 589-0060</p>
        <p><strong>McCormick &amp; Schmick's</strong><br>
         1652 K Street NW<br>
         (202) 861-2233<br>
         <br>
 <strong>Morton's The Steakhouse</strong><br>
         1050 Connecticut Avenue NW #2<br>
         (202) 955-5997</p><h3>Spanish and Latin American</h3>
        <p><strong>Taberna del Alabardero</strong><br>
         1776 I Street NW<br>
         (202) 429-2200</p>



				</div>
        </div>
    </div>
  </section>  

    <!--END msap-wrap -->


    <!--BEGIN FOOTER -->
<div id="insert-footer"></div>

    <!--END FOOTER -->
</div>  <!-- END wrapper -->

    <script src="js/jquery-1.12.1.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-1.12.1.min.js"><\/script>')
    </script>
    <script src="js/bootstrap.min.js"></script>

    <script>
		 $(document).ready(function() {
			$('#insert-menu').load('nav.html');
			$('#insert-header').load('header.html');
			$('#insert-footer').load('footer.html');
		});   
     </script> 
</body>

</html>