<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>MSAP Workshop Registration</title>
    <meta name="description" content="Registration for Workshop with MSAP">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" type="text/css" media="all" href="css/all.css" />
    <link rel="stylesheet" type="text/css" media="(max-width: 767px)" href="css/xsmall.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 768px)" href="css/small.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 992px)" href="css/med.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 1200px)" href="css/large.css" />
    <link rel="stylesheet" type="text/css" media="only print" href="css/print.css" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/hover-min.css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,600|Lato:400,700" rel="stylesheet">

    <script src="js/plugins.js"></script>
    <script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>


</head>

<body id="msap-body">
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
    <!--BEGIN HEADER -->
  <div id="wrapper">
 
  	<div id="insert-header"></div>
     <div id="insert-menu"></div> 


    <!--END HEADER -->

    <!--BEGIN CONTENT WRAPPER-->
  <section class="upper-band">
        	<div class="container">
            	<div class="row msap-content">
       			 <div class="col-lg-12 col-xs-12">

            <!--YOUR CONTENT GOES HERE -->
		<h2 class="top-headline">Transportation Information</h2>	
        
        <table  class="hidden">
         <tr>
          <th>
           Airport</th>
          <th><p>Distance</p></th>
          <th><p>Directions</p></th>
         </th>
         <tr>
          <td valign="top"><p>Reagan National Airport - DC</p></td>
          <td valign="top"><p>5.4 miles to the Capital Hilton hotel</p></td>
          <td valign="top"><p><strong>Driving</strong>: Follow signs to Washington. Take first exit   to I-395 N, which becomes 14th St. Bridge. Move to left lane and go north on   Route 1 (14th St.). Turn left on I St. Turn right on 16th St. Go north one   block. Hotel is on corner of 16th and K.<br>
           <strong>Taxi</strong>: Catch a taxi in front of the airport; the ride   will take about 20 minutes and cost around $20. Additional fees may be added   for extra passengers and luggage. Most taxis take only cash.</p></td>
         </tr>
         <tr>
          <td valign="top"><p>Dulles Int'l Airport - VA</p></td>
          <td valign="top"><p>25 miles to the Capital Hilton hotel</p></td>
          <td valign="top"><p><strong>Driving</strong>: Take Dulles Toll Road to I-66 East. Follow   signs to Washington. Take Constitution Ave exit. Turn left on 18th. Turn   right on H St. and then left on 16th St. Go north two blocks. Hotel is on   corner of 16th and K.<br>
           <strong>Taxi</strong>: The cab ride takes around 45 minutes depending   on traffic, and the fare is around $55.</p></td>
         </tr>
         <tr>
          <td valign="top"><p>Baltimore Washington Int'l Airport - MD</p></td>
          <td valign="top"><p>30 miles to the Capital Hilton hotel</p></td>
          <td valign="top"><p><strong>Driving</strong>: Take Baltimore-Wash Pkwy (I-295 S) to Route   50 W (will become New York Ave). Cross over N Capitol St. into Northwest DC.   At Mt Vernon Square, turn left on 10th St. and right on K St. Turn right on   16th St. Hotel is on corner of 16th and K.<br>
           <strong>Taxi</strong>: The cab ride takes around 1 hour depending on   traffic, and the fare is around $85.</p></td>
         </tr>
         <tr>
          <td valign="top"><p>Union Station - DC (Amtrak &amp; MARC)</p></td>
          <td valign="top"><p>2 miles to the Washington Marriott hotel</p></td>
          <td valign="top"><p><strong>Driving</strong>:   Head west on Union Station Dr. NE toward Columbus Circle NE/Columbus Monument   Drive NE. Turn right onto Columbus Monument Drive NE. Turn right onto   Massachusetts Ave. NE. Continue onto K St. NW. Continue onto New York Ave.   NW. Slight right onto I St. NW. Turn right onto 12th St. NW. Turn left onto K   St. NW. Keep right to stay on K St. NW. Turn right onto 16th St. NW.</p>
           <p><strong>Taxi</strong>: Taxis charge approximately $10 and take about   15-20 minutes.</p></td>
         </tr>
        </table>
        
        

        <h3>Reagan National Airport - DC</h3>
        <strong>5.4 miles to the Capital Hilton hotel </strong>
        <p><strong>Driving</strong>: Follow signs to Washington. Take first exit   to I-395 N, which becomes 14th St. Bridge. Move to left lane and go north on   Route 1 (14th St.). Turn left on I St. Turn right on 16th St. Go north one   block. Hotel is on corner of 16th and K.</p>
        <p><strong>Taxi</strong>: Catch a taxi in front of the airport; the ride   will take about 20 minutes and cost around $20. Additional fees may be added   for extra passengers and luggage. Most taxis take only cash.</p>
        <h3>Dulles Int'l Airport - VA</h3>
        <strong>25 miles to the Capital Hilton hotel</strong>
<p><strong>Driving</strong>: Take Dulles Toll Road to I-66 East. Follow   signs to Washington. Take Constitution Ave exit. Turn left on 18th. Turn   right on H St. and then left on 16th St. Go north two blocks. Hotel is on   corner of 16th and K.</p>
        <p><strong>Taxi</strong>: The cab ride takes around 45 minutes depending   on traffic, and the fare is around $55.</p>
        <h3>Baltimore Washington Int'l Airport - MD</h3>
        <strong>30 miles to the Capital Hilton hotel
        </strong>
        <p><strong>Driving</strong>: Take Baltimore-Wash Pkwy (I-295 S) to Route   50 W (will become New York Ave). Cross over N Capitol St. into Northwest DC.   At Mt Vernon Square, turn left on 10th St. and right on K St. Turn right on   16th St. Hotel is on corner of 16th and K.</p>
        <p> <strong>Taxi</strong>: The cab ride takes around 1 hour depending on   traffic, and the fare is around $85.</p>
        <h3>Union Station - DC (Amtrak &amp; MARC)</h3>
        <strong>2 miles to the Washington Marriott hotel</strong>
         
        </p>
        <p><strong>Driving</strong>:   Head west on Union Station Dr. NE toward Columbus Circle NE/Columbus Monument   Drive NE. Turn right onto Columbus Monument Drive NE. Turn right onto   Massachusetts Ave. NE. Continue onto K St. NW. Continue onto New York Ave.   NW. Slight right onto I St. NW. Turn right onto 12th St. NW. Turn left onto K   St. NW. Keep right to stay on K St. NW. Turn right onto 16th St. NW.</p>
        <p><strong>Taxi</strong>: Taxis charge approximately $10 and take about   15-20 minutes.</p>
       			 </div>
        </div>
    </div>
  </section>  

    <!--END msap-wrap -->


    <!--BEGIN FOOTER -->
<div id="insert-footer"></div>

    <!--END FOOTER -->
</div>  <!-- END wrapper -->

    <script src="js/jquery-1.12.1.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-1.12.1.min.js"><\/script>')
    </script>
    <script src="js/bootstrap.min.js"></script>

    <script>
		 $(document).ready(function() {
			$('#insert-menu').load('nav.html');
			$('#insert-header').load('header.html');
			$('#insert-footer').load('footer.html');
		});   
     </script> 
</body>

</html>